(ExpressProject "mc34060"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "D:\ProgramFile\orcad\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "D:\ProgramFile\orcad\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "D:\ProgramFile\orcad\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "D:\ProgramFile\orcad\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "D:\ProgramFile\orcad\tools\capture\library\pspice\source.olb"
        (DisplayName
           "D:\ProgramFile\orcad\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "D:\ProgramFile\orcad\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "D:\ProgramFile\orcad\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "D:\ProgramFile\orcad\tools\capture\library\pspice\special.olb"
        (DisplayName
           "D:\ProgramFile\orcad\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "mc34060.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "TRUE"))
  (Folder "Outputs"
    (File ".\mc34060-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (ActiveProfile ".\mc34060-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\mc34060-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (T
      (FullPartName "T.Normal")
      (LibraryName
         "D:\PROGRAMFILE\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "D:\PROGRAMFILE\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (SS16
      (FullPartName "SS16.Normal")
      (LibraryName
         "D:\PROGRAMFILE\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SCHOTTKY.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\PROGRAMFILE\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "D:\PROGRAMFILE\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (MC34063A
      (FullPartName "MC34063A.Normal")
      (LibraryName
         "D:\PROGRAMFILE\ORCAD\TOOLS\CAPTURE\LIBRARY\PSPICE\SWIT_REG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "A.Rajabi")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\Project_Rajabi\TESTER\OPAMP_TESTER\ORCAD\mc34060.dsn")
      (Path "Design Resources"
         "E:\Project_Rajabi\TESTER\OPAMP_TESTER\ORCAD\mc34060.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "E:\Project_Rajabi\TESTER\OPAMP_TESTER\ORCAD\mc34060.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 535"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1608 52 626")
        (Scroll "-210 -7")
        (Zoom "113")
        (Occurrence "/"))
      (Path "E:\PROJECT_RAJABI\TESTER\OPAMP_TESTER\ORCAD\MC34060.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
