[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 19.9770114942529
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -0.00047511471916723
REFMAX -0.000155641028692713
REFUNIT V
BEGIN TRACE V(R31:2,V8:+)
MARKERID 34
TRACEADDEXT
END TRACE V(R31:2,V8:+)
BEGIN TRACE V(U10D:OUT)
MARKERID 36
TRACEADDEXT
END TRACE V(U10D:OUT)
BEGIN TRACE V(C17:2)
MARKERID 37
TRACEADDEXT
END TRACE V(C17:2)
BEGIN TRACE V(U10A:OUT)
MARKERID 38
TRACEADDEXT
END TRACE V(U10A:OUT)
BEGIN TRACE V(U10A:-,U10A:+)
MARKERID 39
TRACEADDEXT
END TRACE V(U10A:-,U10A:+)
BEGIN TRACE V(C17:1,R37:2)
MARKERID 41
TRACEADDEXT
END TRACE V(C17:1,R37:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
