.ALIASES
V_V1            V1(+=15+ -=0 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS14979@SOURCE.VDC.Normal(chips)
V_V2            V2(+=15- -=0 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS15048@SOURCE.VDC.Normal(chips)
R_R18           R18(1=N39072 2=N38768 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS39210@ANALOG.R.Normal(chips)
C_C7            C7(1=N38442 2=V- ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS38416@ANALOG.C.Normal(chips)
R_R12           R12(1=0 2=N38668 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS38776@ANALOG.R.Normal(chips)
C_C10           C10(1=N38758 2=N38768 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS38726@ANALOG.C.Normal(chips)
C_C11           C11(1=N39006 2=N38768 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS38960@ANALOG.C.Normal(chips)
R_R14           R14(1=N38698 2=N38758 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS38898@ANALOG.R.Normal(chips)
C_C8            C8(1=0 2=N38652 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS38566@ANALOG.C.Normal(chips)
R_R13           R13(1=N38668 2=N38668 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS38798@ANALOG.R.Normal(chips)
X_U7            U7(+=0 -=N38758 V+=15+ V-=15- OUT=N38768 DCMP=N39006 ) CN
+@OPAMP_TESTER.SCHEMATIC1(sch_1):INS38918@ANLG_DEV.AD797S/AD.Normal(chips)
C_C12           C12(1=N38442 2=V+ ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS39244@ANALOG.C.Normal(chips)
R_R15           R15(1=0 2=N39072 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS39018@ANALOG.R.Normal(chips)
R_R17           R17(1=N38698 2=N38758 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS39122@ANALOG.R.Normal(chips)
R_R11           R11(1=N38668 2=V- ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS38602@ANALOG.R.Normal(chips)
C_C9            C9(1=0 2=0 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS38622@ANALOG.C.Normal(chips)
X_U6A           U6A(+=N39072 -=N38668 V+=V+ V-=V- OUT=N38698 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS38820@EVAL.LM324.Normal(chips)
V_V6            V6(+=N38442 -=0 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS39284@SOURCE.VSIN.Normal(chips)
R_R10           R10(1=N38652 2=0 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS38582@ANALOG.R.Normal(chips)
R_R16           R16(1=N39072 2=N39072 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS39040@ANALOG.R.Normal(chips)
R_R21           R21(1=0 2=N41097 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS41065@ANALOG.R.Normal(chips)
R_R19           R19(1=0 2=N40935 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS40859@ANALOG.R.Normal(chips)
C_C14           C14(1=N41053 2=N40857 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS41007@ANALOG.C.Normal(chips)
X_U8A           U8A(+=N41097 -=N40935 V+=15+ V-=15- OUT=N41025 ) CN
+@OPAMP_TESTER.SCHEMATIC1(sch_1):INS40881@EVAL.LM324.Normal(chips)
C_C13           C13(1=N40841 2=N41580 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS40817@ANALOG.C.Normal(chips)
R_R22           R22(1=N41025 2=N40841 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS41129@ANALOG.R.Normal(chips)
X_U9            U9(+=0 -=N40841 V+=15+ V-=15- OUT=N40857 DCMP=N41053 ) CN
+@OPAMP_TESTER.SCHEMATIC1(sch_1):INS40965@ANLG_DEV.AD797S/AD.Normal(chips)
R_R23           R23(1=N41097 2=N40857 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS41199@ANALOG.R.Normal(chips)
R_R20           R20(1=N41025 2=N40841 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS40945@ANALOG.R.Normal(chips)
R_R24           R24(1=N41580 2=N40857 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS41560@ANALOG.R.Normal(chips)
R_R26           R26(1=0 2=N43470 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS43394@ANALOG.R.Normal(chips)
R_R30           R30(1=N43632 2=N43382 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS43738@ANALOG.R.Normal(chips)
X_U10A          U10A(+=N43632 -=N43470 V+=15+ V-=15- OUT=N43560 ) CN
+@OPAMP_TESTER.SCHEMATIC1(sch_1):INS43416@EVAL.LM324.Normal(chips)
C_C15           C15(1=N43368 2=N43378 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS43320@ANALOG.C.Normal(chips)
R_R28           R28(1=0 2=N43632 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS43600@ANALOG.R.Normal(chips)
R_R29           R29(1=N43560 2=N43368 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS43664@ANALOG.R.Normal(chips)
R_R25           R25(1=N43378 2=N43382 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS43336@ANALOG.R.Normal(chips)
R_R27           R27(1=N43560 2=N43368 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS43480@ANALOG.R.Normal(chips)
X_U10B          U10B(+=0 -=N43368 V+=15+ V-=15- OUT=N43382 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS43928@EVAL.LM324.Normal(chips)
X_U10C          U10C(+=N44552 -=N44502 V+=N44572 V-=0 OUT=N44502 ) CN
+@OPAMP_TESTER.SCHEMATIC1(sch_1):INS44456@EVAL.LM324.Normal(chips)
V_V7            V7(+=N44552 -=0 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS45217@SOURCE.VDC.Normal(chips)
V_V8            V8(+=N45861 -=0 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS45500@SOURCE.VDC.Normal(chips)
V_V9            V9(+=N44572 -=0 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS45542@SOURCE.VDC.Normal(chips)
R_R31           R31(1=N45861 2=N44502 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS45815@ANALOG.R.Normal(chips)
R_R33           R33(1=0 2=N48161 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS48085@ANALOG.R.Normal(chips)
X_U11B          U11B(+=N48349 -=N48065 V+=15+ V-=15- OUT=N48075 ) CN
+@OPAMP_TESTER.SCHEMATIC1(sch_1):INS48191@EVAL.LM324.Normal(chips)
R_R35           R35(1=0 2=N48287 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS48255@ANALOG.R.Normal(chips)
X_U10D          U10D(+=N48287 -=N48161 V+=V+ V-=V- OUT=N48227 ) CN
+@OPAMP_TESTER.SCHEMATIC1(sch_1):INS48107@EVAL.LM324.Normal(chips)
C_C16           C16(1=N48065 2=N48075 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS48015@ANALOG.C.Normal(chips)
R_R37           R37(1=N48287 2=N48075 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS48393@ANALOG.R.Normal(chips)
R_R34           R34(1=N48227 2=N48065 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS48171@ANALOG.R.Normal(chips)
V_V10           V10(+=V+ -=0 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS48587@SOURCE.VDC.Normal(chips)
V_V11           V11(+=V- -=0 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS48609@SOURCE.VDC.Normal(chips)
R_R38           R38(1=N48065 2=N48075 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS49160@ANALOG.R.Normal(chips)
R_R39           R39(1=V+ 2=N48349 ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS49431@ANALOG.R.Normal(chips)
R_R40           R40(1=N48349 2=V- ) CN @OPAMP_TESTER.SCHEMATIC1(sch_1):INS49469@ANALOG.R.Normal(chips)
_    _(15+=15+)
_    _(15+=15+)
_    _(15+=15+)
_    _(15-=15-)
_    _(15-=15-)
_    _(15-=15-)
_    _(V+=V+)
_    _(V+=V+)
_    _(V-=V-)
_    _(V-=V-)
.ENDALIASES
