('E:\\Project\\TESTER\\OPAMP_TESTER\\PYTHONE\\GENERAL_PROGRAM\\build\\OPATEST\\PYZ-00.pyz',
 [('_compat_pickle',
   'D:\\ProgramFile\\python3.11\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\ProgramFile\\python3.11\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\ProgramFile\\python3.11\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\ProgramFile\\python3.11\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\ProgramFile\\python3.11\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramFile\\python3.11\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\ProgramFile\\python3.11\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\ProgramFile\\python3.11\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\ProgramFile\\python3.11\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\ProgramFile\\python3.11\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\ProgramFile\\python3.11\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\ProgramFile\\python3.11\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\ProgramFile\\python3.11\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'D:\\ProgramFile\\python3.11\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\ProgramFile\\python3.11\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\ProgramFile\\python3.11\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\ProgramFile\\python3.11\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\ProgramFile\\python3.11\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\ProgramFile\\python3.11\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\ProgramFile\\python3.11\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\ProgramFile\\python3.11\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramFile\\python3.11\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramFile\\python3.11\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramFile\\python3.11\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramFile\\python3.11\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramFile\\python3.11\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ProgramFile\\python3.11\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramFile\\python3.11\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramFile\\python3.11\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramFile\\python3.11\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramFile\\python3.11\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramFile\\python3.11\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramFile\\python3.11\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramFile\\python3.11\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramFile\\python3.11\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ProgramFile\\python3.11\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ProgramFile\\python3.11\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramFile\\python3.11\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramFile\\python3.11\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramFile\\python3.11\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\ProgramFile\\python3.11\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\ProgramFile\\python3.11\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\ProgramFile\\python3.11\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\ProgramFile\\python3.11\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\ProgramFile\\python3.11\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\ProgramFile\\python3.11\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\ProgramFile\\python3.11\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\ProgramFile\\python3.11\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramFile\\python3.11\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramFile\\python3.11\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramFile\\python3.11\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramFile\\python3.11\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ProgramFile\\python3.11\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\ProgramFile\\python3.11\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\ProgramFile\\python3.11\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\ProgramFile\\python3.11\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\ProgramFile\\python3.11\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\ProgramFile\\python3.11\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\ProgramFile\\python3.11\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\ProgramFile\\python3.11\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\ProgramFile\\python3.11\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\ProgramFile\\python3.11\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\ProgramFile\\python3.11\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\ProgramFile\\python3.11\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\ProgramFile\\python3.11\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\ProgramFile\\python3.11\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\ProgramFile\\python3.11\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramFile\\python3.11\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\ProgramFile\\python3.11\\Lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'D:\\ProgramFile\\python3.11\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\ProgramFile\\python3.11\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\ProgramFile\\python3.11\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\ProgramFile\\python3.11\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\ProgramFile\\python3.11\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\ProgramFile\\python3.11\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\ProgramFile\\python3.11\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\ProgramFile\\python3.11\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\ProgramFile\\python3.11\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\ProgramFile\\python3.11\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\ProgramFile\\python3.11\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\ProgramFile\\python3.11\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\ProgramFile\\python3.11\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\ProgramFile\\python3.11\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\ProgramFile\\python3.11\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\ProgramFile\\python3.11\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\ProgramFile\\python3.11\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\ProgramFile\\python3.11\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\ProgramFile\\python3.11\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\ProgramFile\\python3.11\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\ProgramFile\\python3.11\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\ProgramFile\\python3.11\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'D:\\ProgramFile\\python3.11\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\ProgramFile\\python3.11\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\ProgramFile\\python3.11\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'D:\\ProgramFile\\python3.11\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\ProgramFile\\python3.11\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramFile\\python3.11\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\ProgramFile\\python3.11\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\ProgramFile\\python3.11\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramFile\\python3.11\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile', 'D:\\ProgramFile\\python3.11\\Lib\\zipfile.py', 'PYMODULE')])
