.ALIASES
X_U1            U1(CT=N14534 DRIVECOLLECTOR=N14374 GND=0 INV=N14846 CS=N14374 SWITCHCOLLECTOR=N14999 SWITCHEMITTER=0 VCC=N14386 )
+CN @MC34060.SCHEMATIC1(sch_1):INS14313@SWIT_REG.MC34063A.Normal(chips)
R_R1            R1(1=N14386 2=N14374 ) CN @MC34060.SCHEMATIC1(sch_1):INS14358@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N14534 ) CN @MC34060.SCHEMATIC1(sch_1):INS14492@ANALOG.C.Normal(chips)
R_R2            R2(1=0 2=N14846 ) CN @MC34060.SCHEMATIC1(sch_1):INS14794@ANALOG.R.Normal(chips)
R_R3            R3(1=N15228 2=N14846 ) CN @MC34060.SCHEMATIC1(sch_1):INS14819@ANALOG.R.Normal(chips)
R_R4            R4(1=N14374 2=N14986 ) CN @MC34060.SCHEMATIC1(sch_1):INS14933@ANALOG.R.Normal(chips)
D_D1            D1(A=N15220 C=N15228 ) CN @MC34060.SCHEMATIC1(sch_1):INS15066@SCHOTTKY.SS16.Normal(chips)
D_D2            D2(A=N15240 C=N15220 ) CN @MC34060.SCHEMATIC1(sch_1):INS15092@SCHOTTKY.SS16.Normal(chips)
D_D3            D3(A=N15222 C=N15228 ) CN @MC34060.SCHEMATIC1(sch_1):INS15118@SCHOTTKY.SS16.Normal(chips)
D_D4            D4(A=N15240 C=N15222 ) CN @MC34060.SCHEMATIC1(sch_1):INS15144@SCHOTTKY.SS16.Normal(chips)
C_C2            C2(1=N15228 2=0 ) CN @MC34060.SCHEMATIC1(sch_1):INS15170@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N15240 ) CN @MC34060.SCHEMATIC1(sch_1):INS15196@ANALOG.C.Normal(chips)
V_V1            V1(+=N14386 -=0 ) CN @MC34060.SCHEMATIC1(sch_1):INS15609@SOURCE.VDC.Normal(chips)
T_T3            T3(A+=N14986 A-=N14999 B+=N15220 B-=0 ) CN @MC34060.SCHEMATIC1(sch_1):INS16575@ANALOG.T.Normal(chips)
T_T4            T4(A+=N14986 A-=N14999 B+=0 B-=N15222 ) CN @MC34060.SCHEMATIC1(sch_1):INS16722@ANALOG.T.Normal(chips)
.ENDALIASES
