.ALIASES
R_R33           R33(1=0 2=N50237 ) CN @CMRR.SCHEMATIC1(sch_1):INS50161@ANALOG.R.Normal(chips)
V_V10           V10(+=V+ -=0 ) CN @CMRR.SCHEMATIC1(sch_1):INS50009@SOURCE.VDC.Normal(chips)
R_R38           R38(1=N50077 2=N50085 ) CN @CMRR.SCHEMATIC1(sch_1):INS50053@ANALOG.R.Normal(chips)
R_R40           R40(1=N50419 2=V- ) CN @CMRR.SCHEMATIC1(sch_1):INS50475@ANALOG.R.Normal(chips)
R_R34           R34(1=N50305 2=N50077 ) CN @CMRR.SCHEMATIC1(sch_1):INS50247@ANALOG.R.Normal(chips)
C_C17           C17(1=0 2=N50305 ) CN @CMRR.SCHEMATIC1(sch_1):INS50393@ANALOG.C.Normal(chips)
R_R37           R37(1=N50361 2=N50085 ) CN @CMRR.SCHEMATIC1(sch_1):INS50541@ANALOG.R.Normal(chips)
X_U11B          U11B(+=N50419 -=N50077 V+=15+ V-=15- OUT=N50085 ) CN @CMRR.SCHEMATIC1(sch_1):INS50269@EVAL.LM324.Normal(chips)
R_R35           R35(1=0 2=N50361 ) CN @CMRR.SCHEMATIC1(sch_1):INS50329@ANALOG.R.Normal(chips)
C_C16           C16(1=N50077 2=N50085 ) CN @CMRR.SCHEMATIC1(sch_1):INS50107@ANALOG.C.Normal(chips)
V_V11           V11(+=V- -=0 ) CN @CMRR.SCHEMATIC1(sch_1):INS50031@SOURCE.VDC.Normal(chips)
X_U10D          U10D(+=N50361 -=N50237 V+=V- V-=V+ OUT=N50305 ) CN @CMRR.SCHEMATIC1(sch_1):INS50183@EVAL.LM324.Normal(chips)
R_R39           R39(1=V+ 2=N50419 ) CN @CMRR.SCHEMATIC1(sch_1):INS50453@ANALOG.R.Normal(chips)
V_V1            V1(+=15+ -=0 ) CN @CMRR.SCHEMATIC1(sch_1):INS50711@SOURCE.VDC.Normal(chips)
V_V2            V2(+=15- -=0 ) CN @CMRR.SCHEMATIC1(sch_1):INS50733@SOURCE.VDC.Normal(chips)
_    _(15+=15+)
_    _(15-=15-)
_    _(V+=V+)
_    _(V-=V-)
.ENDALIASES
